# Template for .env file

# Database connection string
DATABASE_URL=

# Base URL for the application
BASE_URL=

# Credentials for the E2E tests (for tests that doesn't use auth worker)
E2E_EMAIL=
E2E_NAME=
E2E_PASSWORD=